Leetcode Questions Session for Data Structure & Algorithms
# Infinity number
# Recursion Method 

def maxSubArray(nums):
	n = len(nums)
	max_sum = float('-inf')

	for i in range(n)
	  current_sum = 0
	  for j in range(i, n):
	      current_sum += nums[j]
	      max_sum = max(max_sum,current_sum)
	return max_sum

maxSumArray([-2,1,-3,4,-1,2,1,-5,4])


array = [-2,1,-3,4,-1,2,1,-5,4]

length = len(array)

for i in range(length)
  x= range(i,length)


**************Problem Statement*************

https://leetcode.com/problems/maximum-subarray/description/

---------------------------------------------------

53. Maximum Subarray
Medium
Topics
Companies
Given an integer array nums, find the subarray with the largest sum, and return its sum.

 

Example 1:

Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.
Example 2:

Input: nums = [1]
Output: 1
Explanation: The subarray [1] has the largest sum 1.
Example 3:

Input: nums = [5,4,-1,7,8]
Output: 23
Explanation: The subarray [5,4,-1,7,8] has the largest sum 23.
 

Constraints:

1 <= nums.length <= 105
-104 <= nums[i] <= 104